{{- if or (contains "debian" .osid) (contains "fedora" .osid) -}}
declare -A timestamp_files
declare -A timestamp_counts

while IFS= read -r file; do
    timestamp=$(basename "$file" | grep -oE '[0-9]{8}T[0-9]{6}')

    if [[ -n $timestamp ]]; then
        timestamp_files["$timestamp"]+="$file"$'\n'
        ((timestamp_counts["$timestamp"]++))
    fi
done < <(find ~/ -type f -name '*[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]T[0-9][0-9][0-9][0-9][0-9][0-9]--*')

duplicates_found=false

for timestamp in "${!timestamp_files[@]}"; do
    file_count=${timestamp_counts[$timestamp]}

    if [[ $file_count -gt 1 ]]; then
        echo "Duplicate filename timestamp ($timestamp):"
        echo -e "${timestamp_files[$timestamp]}"
        duplicates_found=true
    fi
done

if $duplicates_found; then
    exit 1
fi
{{- end -}}